[pytest]
testpaths = tests
addopts = --cov-fail-under 99

[tox]
envlist = flake8, py36

[testenv]
basepython = python3.6
deps = -r{toxinidir}/requirements/requirements.txt
commands = pytest --cov=terminus --cov-fail-under 99
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.6
commands = flake8

[flake8]
max-line-length = 120
ignore = F403, F405
exclude = .tox
