[pytest]
testpaths = tests
addopts = --cov-fail-under 99

[tox]
envlist = flake8, py37

[testenv]
basepython = python3.7
deps = pipenv
commands =
    pipenv install --dev --deploy --ignore-pipfile
    pytest --cov=terminus --cov-fail-under 99
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.7
commands = flake8

[flake8]
max-line-length = 120
ignore = F403, F405
exclude = .tox,terminus/proto
